<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Contact Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      h1 {
        color: #555;
      }
      form {
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        max-width: 400px; /* Use max-width for responsiveness */
        margin: 0 auto;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #555;
      }
      input,
      textarea,
      select {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 20px;
        font-size: 16px;
      }
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 20px;
      }
      input[type=submit]:hover {
        background-color: #3e8e41;
      }
      .error {
        color: red;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Contact Us - Liu Group</h1>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="major">Major:</label>
      <input type="text" id="major" name="major">

      <label for="school-year">School year:</label>
 <select id="school-year" name="school-year">
   <option value="" selected disabled>Select school year</option>
   <option value="Freshman">Freshman</option>
   <option value="Sophomore">Sophomore</option>
   <option value="Junior">Junior</option>
   <option value="Senior">Senior</option>
 </select>
 
 <label for="contact-reason">Reason for Contact:</label>
 <select id="contact-reason" name="contact-reason">
   <option value="" selected disabled>Select reason for contact</option>
   <option value="question">Question</option>
   <option value="complaint">Complaint</option>
   <option value="suggestion">Suggestion</option>
   <option value="other">Other</option>
 </select>
 

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
      <div class="message-limit">100 words remaining</div>

      <input type="submit" value="Send">
    </form>
    <script>
      const messageField = document.getElementById('message');
      const messageLimit = document.querySelector('.message-limit');

      messageField.addEventListener('input', () => {
        const messageLength = messageField.value.trim().split(/\s+/).length;
        const remainingWords = 100 - messageLength;
        messageLimit.textContent = `${remainingWords} ${remainingWords === 1 ? 'word' : 'words'} remaining`;
      });
    </script>
 
 