<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px; /* Adjust the max width as needed */
        margin: 0 auto; /* Center the container horizontally */
        padding: 20px;
      }

      form {
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 5px;
      }

      label {
        font-weight: bold;
      }

      input[type="text"],
      select {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="checkbox"]{
        margin-bottom: 20px;
      }

      h1,
      h2 {
        font-size: 24px;
        margin-top: 20px;
      }

      p {
        font-style: italic;
        color: #888;
      }
    </style>

    <script>
      function checkCoordinationNumber() {
        let coordinationNumber = document.getElementById(
          "coordination_number"
        ).value;
        let lastDopantBox = document.getElementById("dopant_type_4");
        if (coordinationNumber === "4") {
          lastDopantBox.disabled = false;
        } else {
          lastDopantBox.disabled = true;
        }
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>Block 1</h1>
        <form action="/run_script" method="post">
          <label for="structure">Type</label>
          <select name="structure" id="structure">
            <option value="zigzag">Zigzag</option>
            <option value="armchair">Armchair</option>
            <option value="square">Square</option>
          </select>

          <!-- Size Field for Block 1 -->
          <div id="block1-fields">
            <label for="size">Size</label>
            <input type="text" name="size" id="size" required />
          </div>

          <div>
            <label
              >Add Hydrogen?
              <input
                type="checkbox"
                name="pores_allowed"
                id="pores_allowed"
                value="yes"
            /></label>
          </div>
          <button type="submit">Generate</button>
        </form>
      </div>
      <div>
        <h1>Block 2</h1>
        <form action="/run_script" method="post">
          <input type="hidden" name="block" value="block2"> <!-- Add this hidden field -->
          <!-- Fields for Block 2 -->
          <div id="block2-fields">
            <label for="metal_type">Metal Type</label>
            <select name="metal_type" id="metal_type">
              <option value="Fe">Fe</option>
              <option value="Co">Co</option>
              <option value="Ni">Ni</option>
              <option value="Cu">Cu</option>
              <option value="Zn">Zn</option>
            </select>
            <label for="dopant_type"
              >Dopant Type (comma separated, e.g., B,N)</label
            >
            <input type="text" name="dopant_type" id="dopant_type" />

            <label for="coordination_number">Coordination Number</label>
            <select name="coordination_number" id="coordination_number">
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
            <p>
              Based on the coordination number, input up to 3 elements (e.g.,
              B,N,O) for coordination number 3, and up to 4 for coordination
              number 4.
            </p>
            <button type="submit">Generate</button>
          </div>
        </form>
      </div>
      <div>
        <h1>Block 3</h1>
        <form action="/run_script" method="post">
          <input type="hidden" name="block" value="block3"> <!-- Add this hidden field -->
          <!-- Fields for Block 3 -->
          <div id="block3-fields">
            <label for="defect_type">Defect Type</label>
            <select name="defect_type" id="defect_type">
              <option value="single">Single</option>
              <option value="double">Double</option>
              <option value="stone_wales">Stone wales</option>
            </select>
          </div>
          <button type="submit">Generate</button>
        </form>
      </div>
    </div>
  </body>
</html>
