Ashley@AEM MINGW64 ~/WebsiteSeptember/website (ashleySeptUpdate)
$ .venv\Scripts\activate
bash: .venvScriptsactivate: command not found

Ashley@AEM MINGW64 ~/WebsiteSeptember/website (ashleySeptUpdate)
$ > .venv\Scripts\activate

Ashley@AEM MINGW64 ~/WebsiteSeptember/website (ashleySeptUpdate)
$ $ pip install Flask
bash: $: command not found

Ashley@AEM MINGW64 ~/WebsiteSeptember/website (ashleySeptUpdate)
$ pip install Flask
Collecting Flask
  Downloading flask-2.3.3-py3-none-any.whl (96 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.1/96.1 kB 499.3 kB/s eta 0:00:00
Collecting blinker>=1.6.2
  Downloading blinker-1.6.2-py3-none-any.whl (13 kB)
Collecting itsdangerous>=2.1.2
  Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Collecting Jinja2>=3.1.2
  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 kB 561.0 kB/s eta 0:00:00
Collecting Werkzeug>=2.3.7
  Downloading werkzeug-2.3.7-py3-none-any.whl (242 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.2/242.2 kB 549.7 kB/s eta 0:00:00
Collecting click>=8.1.3
  Downloading click-8.1.7-py3-none-any.whl (97 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB 330.9 kB/s eta 0:00:00
Collecting colorama
  Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.1.3-cp310-cp310-win_amd64.whl (17 kB)
Installing collected packages: MarkupSafe, itsdangerous, colorama, blinker, Werkzeug, Jinja2, click, Flask
  WARNING: The script flask.exe is installed in 'C:\Users\Ashley\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\Scripts' which is not on PATH.     
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed Flask-2.3.3 Jinja2-3.1.2 MarkupSafe-2.1.3 Werkzeug-2.3.7 blinker-1.6.2 click-8.1.7 colorama-0.4.6 itsdangerous-2.1.2

[notice] A new release of pip is available: 23.0.1 -> 23.2.1
[notice] To update, run: C:\Users\Ashley\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

Ashley@AEM MINGW64 ~/WebsiteSeptember/website (ashleySeptUpdate)
$ cd python

Ashley@AEM MINGW64 ~/WebsiteSeptember/website/python (ashleySeptUpdate)
$ source venv/bin/activate
(venv) 
Ashley@AEM MINGW64 ~/WebsiteSeptember/website/python (ashleySeptUpdate)
$ python3 app.py
Traceback (most recent call last):
  File "C:\Users\Ashley\WebsiteSeptember\website\python\app.py", line 13, in <module>
    import NPC
  File "C:\Users\Ashley\WebsiteSeptember\website\python\NPC.py", line 7, in <module>
    import pandas as pd
ModuleNotFoundError: No module named 'pandas'
(venv) 
Ashley@AEM MINGW64 ~/WebsiteSeptember/website/python (ashleySeptUpdate)
$ python app.py
Traceback (most recent call last):
  File "C:\Users\Ashley\WebsiteSeptember\website\python\app.py", line 13, in <module>
    import NPC
  File "C:\Users\Ashley\WebsiteSeptember\website\python\NPC.py", line 7, in <module>
    import pandas as pd
ModuleNotFoundError: No module named 'pandas'
(venv) 
Ashley@AEM MINGW64 ~/WebsiteSeptember/website/python (ashleySeptUpdate)
$ pip install --pre --extra-index https://pypi.anaconda.org/scientific-python-nightly-wheels/simple pandas
Looking in indexes: https://pypi.org/simple, https://pypi.anaconda.org/scientific-python-nightly-wheels/simple
Collecting pandas
  Downloading https://pypi.anaconda.org/scientific-python-nightly-wheels/simple/pandas/2.2.0.dev0%2B141.g413d92d471/pandas-2.2.0.dev0%2B141.g413d92d471-cp310-cp310-win_amd64.whl (11.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.1/11.1 MB 4.5 MB/s eta 0:00:00
Collecting tzdata>=2022.1
  Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 341.8/341.8 kB 1.9 MB/s eta 0:00:00
Collecting pytz>=2020.1
  Downloading pytz-2023.3-py2.py3-none-any.whl (502 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 502.3/502.3 kB 3.5 MB/s eta 0:00:00
Collecting python-dateutil>=2.8.2
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.7/247.7 kB 3.8 MB/s eta 0:00:00
Collecting numpy>=1.22.4
  Downloading https://pypi.anaconda.org/scientific-python-nightly-wheels/simple/numpy/2.0.0.dev0/numpy-2.0.0.dev0-cp310-cp310-win_amd64.whl (16.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.5/16.5 MB 1.7 MB/s eta 0:00:00
Collecting six>=1.5
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: pytz, tzdata, six, numpy, python-dateutil, pandas
  WARNING: The script f2py.exe is installed in 'C:\Users\Ashley\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\Scripts' which is not on PATH.      
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed numpy-2.0.0.dev0 pandas-2.2.0.dev0+141.g413d92d471 python-dateutil-2.8.2 pytz-2023.3 six-1.16.0 tzdata-2023.3

[notice] A new release of pip is available: 23.0.1 -> 23.2.1
[notice] To update, run: C:\Users\Ashley\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip
(venv) 
Ashley@AEM MINGW64 ~/WebsiteSeptember/website/python (ashleySeptUpdate)
$ python app.py
Traceback (most recent call last):
  File "C:\Users\Ashley\WebsiteSeptember\website\python\app.py", line 13, in <module>
    import NPC
  File "C:\Users\Ashley\WebsiteSeptember\website\python\NPC.py", line 9, in <module>
    import matplotlib.pyplot as plt
ModuleNotFoundError: No module named 'matplotlib'
(venv) 
Ashley@AEM MINGW64 ~/WebsiteSeptember/website/python (ashleySeptUpdate)
$ npm install

added 79 packages, and audited 165 packages in 2s

22 packages are looking for funding
  run `npm fund` for details

2 vulnerabilities (1 moderate, 1 critical)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
npm notice
npm notice New minor version of npm available! 9.5.0 -> 9.8.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v9.8.1
npm notice Run npm install -g npm@9.8.1 to update!
npm notice
(venv) 
Ashley@AEM MINGW64 ~/WebsiteSeptember/website/python (ashleySeptUpdate)
$ python3 app.py
Traceback (most recent call last):
  File "C:\Users\Ashley\WebsiteSeptember\website\python\app.py", line 13, in <module>
    import NPC
  File "C:\Users\Ashley\WebsiteSeptember\website\python\NPC.py", line 9, in <module>
    import matplotlib.pyplot as plt
ModuleNotFoundError: No module named 'matplotlib'
(venv) 
Ashley@AEM MINGW64 ~/WebsiteSeptember/website/python (ashleySeptUpdate)
$ install matplotlib
install: missing destination file operand after 'matplotlib'
Try 'install --help' for more information.
(venv) 
Ashley@AEM MINGW64 ~/WebsiteSeptember/website/python (ashleySeptUpdate)
$ pip install matplotlib
Collecting matplotlib
  Downloading matplotlib-3.7.2-cp310-cp310-win_amd64.whl (7.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.5/7.5 MB 8.1 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.7 in c:\users\ashley\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from matplotlib) (2.8.2)
Collecting pyparsing<3.1,>=2.3.1
  Downloading pyparsing-3.0.9-py3-none-any.whl (98 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.3/98.3 kB 2.8 MB/s eta 0:00:00
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.4.5-cp310-cp310-win_amd64.whl (56 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.1/56.1 kB ? eta 0:00:00
Collecting packaging>=20.0
  Downloading packaging-23.1-py3-none-any.whl (48 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB ? eta 0:00:00
Collecting contourpy>=1.0.1
  Downloading contourpy-1.1.0-cp310-cp310-win_amd64.whl (470 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 470.4/470.4 kB 7.3 MB/s eta 0:00:00
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.42.1-cp310-cp310-win_amd64.whl (2.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 7.5 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.20 in c:\users\ashley\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from matplotlib) (2.0.0.dev0)
Collecting pillow>=6.2.0
  Downloading Pillow-10.0.0-cp310-cp310-win_amd64.whl (2.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.5/2.5 MB 3.5 MB/s eta 0:00:00
Requirement already satisfied: six>=1.5 in c:\users\ashley\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Installing collected packages: pyparsing, pillow, packaging, kiwisolver, fonttools, cycler, contourpy, matplotlib
  WARNING: The scripts fonttools.exe, pyftmerge.exe, pyftsubset.exe and ttx.exe are installed in 'C:\Users\Ashley\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed contourpy-1.1.0 cycler-0.11.0 fonttools-4.42.1 kiwisolver-1.4.5 matplotlib-3.7.2 packaging-23.1 pillow-10.0.0 pyparsing-3.0.9

[notice] A new release of pip is available: 23.0.1 -> 23.2.1
[notice] To update, run: C:\Users\Ashley\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip
(venv) 
Ashley@AEM MINGW64 ~/WebsiteSeptember/website/python (ashleySeptUpdate)
$ python3 app.py
Traceback (most recent call last):
  File "C:\Users\Ashley\WebsiteSeptember\website\python\app.py", line 15, in <module>
    from tqdm import tqdm
ModuleNotFoundError: No module named 'tqdm'
(venv) 
Ashley@AEM MINGW64 ~/WebsiteSeptember/website/python (ashleySeptUpdate)
$ pip install tqdm
Collecting tqdm
  Downloading tqdm-4.66.1-py3-none-any.whl (78 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.3/78.3 kB 1.1 MB/s eta 0:00:00
Requirement already satisfied: colorama in c:\users\ashley\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from tqdm) (0.4.6)        
Installing collected packages: tqdm
  WARNING: The script tqdm.exe is installed in 'C:\Users\Ashley\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\Scripts' which is not on PATH.      
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed tqdm-4.66.1

[notice] A new release of pip is available: 23.0.1 -> 23.2.1
[notice] To update, run: C:\Users\Ashley\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip
(venv) 
Ashley@AEM MINGW64 ~/WebsiteSeptember/website/python (ashleySeptUpdate)
$ python3 app.py
 * Serving Flask app 'app'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
127.0.0.1 - - [31/Aug/2023 13:42:22] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [31/Aug/2023 13:42:22] "GET /favicon.ico HTTP/1.1" 404 -
Filtering structures by dangling bonds...: 100%|██████████████| 42504/42504 [00:00<00:00, 440511.83it/s]
Filtering structures by symmetry...: 100%|███████████████████████| 7644/7644 [00:00<00:00, 37968.02it/s] 
writing structures...: 100%|████████████████████████████████████████| 653/653 [00:00<00:00, 1007.46it/s] 
127.0.0.1 - - [31/Aug/2023 13:43:34] "POST /run_script HTTP/1.1" 200 -
